# Práctica SQL ejercicios

¿Cómo usar?<br>
Correr las celdas individualmente para resolver cada ejercicio.<br>
<br>

La función q('') toma entre las comillas una sentencia SQL e imprime el resultado de la query<br>
La función verTabla('') muestra la estructura de la tabla<br>

Shortcuts útiles: <br>
                shift + enter -> corre celda<br>
                esc + o       -> oculta/muestra resultado impreso<br>

In [23]:
#Import sqlite para acceder a base
import sqlite3
import pandas as pd

#Poner acá el path a la base
archivoBase = 'practica-sql.db'

#Conectar a base
conn = sqlite3.connect(archivoBase)
c = conn.cursor()

In [24]:
#Función q para realizar Queries
def q(sent):
     return pd.read_sql_query(sent, conn)
     

#Función para ver estructura de las tablas. El nombre de tabla va como string
def verTabla (tabla):
    table = str(tabla)
    return pd.read_sql_query(f'PRAGMA table_info("{table}")', conn)

Ver tablas de la base

In [25]:
q(
'select name from sqlite_master where type="table";')

            name
0  departamentos
1      empleados
2        ordenes
3      productos
4    proveedores
5      renglones

Ver estructura de la tabla ""

In [4]:
verTabla('empleados')

    cid            name           type  notnull dflt_value  pk
0     0          nombre   varchar(255)        0         ''   0
1     1           calle   varchar(255)        0         ''   0
2     2          numero   varchar(255)        0         ''   0
3     3            piso   varchar(255)        0         ''   0
4     4           depto   varchar(255)        0         ''   0
5     5            sexo   varchar(255)        0         ''   0
6     6  tipo_documento   varchar(255)        0         ''   0
7     7    estado_civil   varchar(255)        0         ''   0
8     8          codigo  decimal(28,0)        1        '0'   1
9     9   nro_documento  decimal(28,0)        1        '0'   0
10   10         salario  decimal(28,0)        1        '0'   0
11   11        comision  decimal(28,0)        0        '0'   0
12   12      codigo_dep  decimal(28,0)        0        '0'   0

In [5]:
verTabla('proveedores')

   cid          name           type  notnull dflt_value  pk
0    0        nombre   varchar(255)        0         ''   0
1    1     direccion   varchar(255)        0         ''   0
2    2        ciudad   varchar(255)        0         ''   0
3    3      telefono   varchar(255)        0         ''   0
4    4  tipo_credito   varchar(255)        0         ''   0
5    5        codigo  decimal(28,0)        1        '0'   1

## Ejercicios

### 1 SENTENCIA SELECT

a) Mostrar el contenido de la tabla empleados.

In [6]:
q('''
    SELECT * 
    FROM empleados;
''')

,nombre,calle,numero,piso,depto,sexo,tipo_documento,estado_civil,codigo,nro_documento,salario,comision,codigo_dep
0,Perez Carlos Alberto,Parana,555,None,None,M,DNI,SOLTERO,1,23194853,20600,1000.0,1
1,Jaime Daniel,Pasco,1685,5,A,M,DNI,CASADO,2,15354702,15500,NaN,3
2,Miranda Adriana,Jujuy,204,3,H,F,CI,CASADO,3,7862169,17750,1500.0,2
3,Cucagna Karina,Forest,856,PB,A,F,DNI,SOLTERO,4,24578699,15500,NaN,5
4,Soria Laura,Av. Corrientes,5489,14,C,F,DNI,CASADO,5,25471025,22000,NaN,4
5,Scorza Miguel,Holanda,245,None,None,M,DNI,CASADO,6,8234977,15500,NaN,1
6,Deluca Luis,Lima,399,1,D,M,DNI,CASADO,7,24614722,18800,3500.0,2
7,Cosio Alejandro,Cordoba,2185,5,W,M,DNI,CASADO,8,10547932,19900,2500.0,3
8,Fernandez Maria Cristina,Cordoba,4885,1,A,F,DNI,SOLTERO,9,17547222,13300,NaN,3
9,Fernandez Sofia,Alambes,344,None,None,F,DNI,CASADO,10,11847562,13300,2500.0,3
10,Rodriguez Carlos Alberto,Guido,1234,5,None,M,DNI,CASADO,11,12987677,29900,4500.0,5
11,Marto Lima Fracesca,Av. del Corral,2334,None,None,F,CI,DIVORCIADO,12,10547932,29900,5500.0,5
12,Coronda Ana Laura,Rawson,123,None,None,F,DNI,SOLTERO,13,24459333,9900,NaN,6
13,Casaso Martin,Julian Alvarez,2223,10,H,M,CI,VIUDO,14,10897878,14400,1000.0,6
14,Martinez Javier Alberto,Del Solar,32,None,None,M,CI,SOLTERO,15,30495887,7700,NaN,6
15,Puan Sandra Maria,Pasaje del Pilar,56,12,None,F,DNI,CASADO,16,18123444,11100,150.0,2
16,Valle Alerce Maria,Libertador,3444,23,None,F,DNI,CASADO,17,12555532,39900,550.0,6
17,Asalez Marcos,Sarandi,455,6,J,M,DNI,SOLTERO,18,19542382,7700,NaN,3

b) Mostrar el nombre y teléfono de los proveedores.

In [7]:
q('''
  SELECT p.nombre, p.telefono 
  FROM proveedores p;
     ''')

                           nombre     telefono
0                  ATALAYA S.R.L.    4777-3456
1                ROCAMORA E HIJOS    4752-7620
2                      LA PERUANA    4432-0485
3                       RUTA S.A.    4285-0932
4                       COMODINES    4436-9332
5                        LA SEXTA   02336-9332
6       AGUSTINEZ Y HERMANOS S.A.    4554-9344
7       PEREZ, PEREZ, Y RODRIGUEZ    4999-1313
8   AGUSTIN FERNANDEZ Y ASOCIADOS  023-36-7727
9                   COMODO S.R.L.    0996-1122
10                          PARIS  021-26-1220
11                    MIS LAPICES    1212-3332

### 2 RESTRICCIÓN Y ORDENAMIENTO DE LAS BÚSQUEDAS

a) Mostrar el nombre, salario y estado civil de los empleados del departamento 5.

In [8]:
q('select e.nombre, e.salario, e.estado_civil from empleados e where e.codigo_dep = 5')

                     nombre  salario estado_civil
0            Cucagna Karina    15500      SOLTERO
1  Rodriguez Carlos Alberto    29900       CASADO
2       Marto Lima Fracesca    29900   DIVORCIADO

b) Mostrar el nombre, salario y estado civil de los empleados del departamento 5 que estén casados.

In [9]:
q('select e.nombre, e.salario, e.estado_civil from empleados e where e.codigo_dep = 5 AND e.estado_civil = "CASADO";')

                     nombre  salario estado_civil
0  Rodriguez Carlos Alberto    29900       CASADO

c) Ordenar el resultado obtenido por nombre del empleado.

In [10]:
q('SELECT e.nombre, e.salario, e.estado_civil FROM empleados e WHERE e.codigo_dep = 5 AND e.estado_civil = "CASADO" ORDER BY e.nombre;')

                     nombre  salario estado_civil
0  Rodriguez Carlos Alberto    29900       CASADO

d) Listar el nombre y la suma del salario y comisión de los empleados que ganen más de 15500 pesos de los departamentos 2 y 5.

In [11]:
q('select e.nombre, (e.salario+e.comision) AS sumaSalarioComision from empleados e where e.salario > 15500 AND (e.codigo_dep = 2 OR e.codigo_dep = 5);')

                     nombre  sumaSalarioComision
0           Miranda Adriana                19250
1               Deluca Luis                22300
2  Rodriguez Carlos Alberto                34400
3       Marto Lima Fracesca                35400

e) Listar los empleados con sus salarios y comisiones y calcular el salario anual considerando que el aguinaldo equivale a un mes de sueldo sin contar la comisión.

In [12]:
q('SELECT e.nombre, e.salario, e.comision, (e.salario*12) AS salarioAnual FROM empleados e')

                      nombre  salario  comision  salarioAnual
0       Perez Carlos Alberto    20600    1000.0        247200
1               Jaime Daniel    15500       NaN        186000
2            Miranda Adriana    17750    1500.0        213000
3             Cucagna Karina    15500       NaN        186000
4                Soria Laura    22000       NaN        264000
5              Scorza Miguel    15500       NaN        186000
6                Deluca Luis    18800    3500.0        225600
7            Cosio Alejandro    19900    2500.0        238800
8   Fernandez Maria Cristina    13300       NaN        159600
9            Fernandez Sofia    13300    2500.0        159600
10  Rodriguez Carlos Alberto    29900    4500.0        358800
11       Marto Lima Fracesca    29900    5500.0        358800
12         Coronda Ana Laura     9900       NaN        118800
13             Casaso Martin    14400    1000.0        172800
14   Martinez Javier Alberto     7700       NaN         92400
15         Puan Sandra Maria    11100     150.0        133200
16        Valle Alerce Maria    39900     550.0        478800
17             Asalez Marcos     7700       NaN         92400

f) Mostrar los renglones de las órdenes calculando el total de cada renglón.

In [13]:
q('SELECT r.nro_renglon, (r.precio*r.cantidad) AS total FROM renglones r;')

    nro_renglon  total
0             1    100
1             2    820
2             3   4100
3             1   2000
4             2   1464
5             3   1200
6             4    648
7             5    360
8             1   5680
9             2   4600
10            3   5400
11            4   6710
12            5  14400
13            6   4080
14            1   5000
15            2    500
16            3   1000
17            4   3000
18            1    310
19            2    300
20            1   3720
21            2   2760
22            3    760
23            4    900
24            5   3240
25            6   2790
26            7   1100
27            1   1100
28            2   2530
29            3    720
..          ...    ...
59            8    400
60            1    744
61            2    105
62            3    200
63            4   1694
64            1   2050
65            2    120
66            3    612
67            4   1150
68            5    100
69            6    100
70            7   1224
71            8    400
72            9    600
73            1    820
74            2    500
75            1   4100
76            2    420
77            3    300
78            4     50
79            5   2745
80            1     50
81            2    110
82            3    240
83            4    600
84            5    132
85            6    500
86            1    600
87            2    252
88            3    240

[89 rows x 2 columns]

In [14]:
#Ver encabezado de tabla renglones
c.execute('PRAGMA table_info("renglones")').fetchall()

[(0, 'nro_orden', 'decimal(28,0)', 1, "'0'", 1),
 (1, 'nro_renglon', 'decimal(28,0)', 1, "'0'", 2),
 (2, 'codigo_pro', 'decimal(28,0)', 1, "'0'", 0),
 (3, 'precio', 'decimal(28,0)', 1, "'0'", 0),
 (4, 'cantidad', 'decimal(28,0)', 1, "'0'", 0)]

In [15]:
#Ver todo renglones
q('SELECT * FROM renglones')

    nro_orden  nro_renglon  codigo_pro  precio  cantidad
0           1            1     1000223      10        10
1           1            2     7078080      41        20
2           1            3     9002006      41       100
3           2            1     1100334      40        50
4           2            2     6007023      61        24
5           2            3     6007045     120        10
6           2            4     1034219      54        12
7           2            5     1034311      30        12
8           3            1     1000225      71        80
9           3            2     1100333     230        20
10          3            3     4210002     120        45
11          3            4     4210004      61       110
12          3            5     7078092     120       120
13          3            6     9002003     340        12
14          4            1     4555102      50       100
15          4            2     1034219       5       100
16          4            3     1034310      10       100
17          4            4     6008070      30       100
18          5            1     7078092      31        10
19          5            2     4210002      10        30
20          6            1     7078090      31       120
21          6            2     7078092     230        12
22          6            3     1002106     380         2
23          6            4     1000225      30        30
24          6            5     1000223      81        40
25          6            6     1002024      31        90
26          6            7     1100333      10       110
27          7            1     1100333      10       110
28          7            2     1034108     230        11
29          7            3     6007045      30        24
..        ...          ...         ...     ...       ...
59         12            8     8080803      40        10
60         13            1     1100333      31        24
61         13            2     1000223      21         5
62         13            3     4555108      40         5
63         13            4     6007045     121        14
64         14            1     4555108      41        50
65         14            2     9002004      10        12
66         14            3     4555104      51        12
67         14            4     9002006     230         5
68         14            5     6008070      10        10
69         14            6     6007023      10        10
70         14            7     1002025      51        24
71         14            8     1000224      20        20
72         14            9     4210002       6       100
73         15            1     4555108      41        20
74         15            2     6007055      10        50
75         16            1     6007023      41       100
76         16            2     4555108      21        20
77         16            3     6008058      30        10
78         16            4     7078080      10         5
79         16            5     8080803      61        45
80         17            1     7078080      10         5
81         17            2     6008058      11        10
82         17            3     6007055      20        12
83         17            4     4452024      50        12
84         17            5     1002106      11        12
85         17            6     9002003     100         5
86         18            1     4452024      50        12
87         18            2     1100334      21        12
88         18            3     7078080      20        12

[89 rows x 5 columns]

g) Mostrar los precios de los productos de las órdenes 2,3, 5, 10, 17 y 18 incrementados en un 10% y redondeados a 2 decimales.

In [16]:
q('SELECT r.codigo_pro, ROUND((r.precio*.10 + r.precio),2) AS nuevoPrecio FROM renglones r WHERE nro_orden = 2 OR nro_orden = 3 OR nro_orden = 5 OR nro_orden = 10 OR nro_orden = 17 OR nro_orden = 18;')

    codigo_pro  nuevoPrecio
0      1100334         44.0
1      6007023         67.1
2      6007045        132.0
3      1034219         59.4
4      1034311         33.0
5      1000225         78.1
6      1100333        253.0
7      4210002        132.0
8      4210004         67.1
9      7078092        132.0
10     9002003        374.0
11     7078092         34.1
12     4210002         11.0
13     8080803         66.0
14     6007066         55.0
15     4210002         12.1
16     1002025         23.1
17     1002106        132.0
18     7078080         11.0
19     6008058         12.1
20     6007055         22.0
21     4452024         55.0
22     1002106         12.1
23     9002003        110.0
24     4452024         55.0
25     1100334         23.1
26     7078080         22.0

h) Hallar los nombres de los empleados con longitud mayor a 15.

In [17]:
q('SELECT e.nombre FROM empleados e WHERE LENGTH(e.nombre)>15;')

                     nombre
0      Perez Carlos Alberto
1  Fernandez Maria Cristina
2  Rodriguez Carlos Alberto
3       Marto Lima Fracesca
4         Coronda Ana Laura
5   Martinez Javier Alberto
6         Puan Sandra Maria
7        Valle Alerce Maria

### 3 USO DE FUNCIONES DE GRUPO

a) Hallar el valor máximo, valor mínimo y promedio de sueldos de los empleados.

In [18]:
q('SELECT MAX(e.salario) AS maxSalario, MIN(e.salario) AS minSalario, AVG(e.salario) AS avgSalario FROM empleados e;')

   maxSalario  minSalario  avgSalario
0       39900        7700     17925.0

b) Mostrar la cantidad de empleados por departamento.

In [21]:
q('SELECT e.codigo_dep, COUNT(*) AS cantidadEmpleados FROM empleados e GROUP BY e.codigo_dep;')

   codigo_dep  cantidadEmpleados
0           1                  2
1           2                  3
2           3                  5
3           4                  1
4           5                  3
5           6                  4

c) Hallar el promedio de sueldos por departamento.

In [22]:
q('SELECT d.nombre AS nombreDpto, ROUND(AVG(e.salario),2) AS avgSalario FROM empleados e, departamentos d WHERE e.codigo_dep = d.codigo GROUP BY codigo_dep;')

         nombreDpto  avgSalario
0          Contable    18050.00
1  RECURSOS HUMANOS    15883.33
2        PRODUCCION    13940.00
3          SISTEMAS    22000.00
4         MARKETING    25100.00
5  COMERCIALIZACION    17975.00

d) Detectar los productos que se han vendido más de una vez.

In [23]:
q('SELECT r.codigo_pro, COUNT(r.codigo_pro) AS Cantidad FROM renglones r GROUP BY r.codigo_pro HAVING count(*)>1;')

    codigo_pro  Cantidad
0      1000223         4
1      1000225         3
2      1002025         2
3      1002106         3
4      1034108         2
5      1034219         2
6      1034311         2
7      1100333         4
8      1100334         2
9      4210002         5
10     4452024         2
11     4555102         2
12     4555104         2
13     4555108         5
14     6007023         3
15     6007045         4
16     6007055         4
17     6007066         3
18     6008058         2
19     6008070         5
20     7078080         4
21     7078090         2
22     7078092         4
23     8080803         7
24     9002003         2
25     9002006         2

e) Calcular la cantidad de hombres y mujeres que trabajan en cada
departamento.

In [24]:
q('SELECT e.codigo_dep, e.sexo, COUNT(*) AS cantidad FROM empleados e GROUP BY e.codigo_dep, e.sexo')

   codigo_dep sexo  cantidad
0           1    M         2
1           2    F         2
2           2    M         1
3           3    F         2
4           3    M         3
5           4    F         1
6           5    F         2
7           5    M         1
8           6    F         2
9           6    M         2

f) Mostrar la cantidad de empleados por departamento, para aquellos departamentos con más de 3 empleados.

In [25]:
q('SELECT e.codigo_dep, count(*) AS total FROM empleados e GROUP BY e.codigo_dep HAVING count(*) > 3;')

   codigo_dep  total
0           3      5
1           6      4

### 4 COMBINACIÓN DE TABLAS Y CONSULTAS ANIDADAS

In [26]:
q(
'select name from sqlite_master where type="table";')

            name
0  departamentos
1      empleados
2        ordenes
3      productos
4    proveedores
5      renglones

In [27]:
verTabla('ordenes')

   cid        name           type  notnull             dflt_value  pk
0    0      forden       datetime        1  '0000-00-00 00:00:00'   0
1    1    fentrega       datetime        1  '0000-00-00 00:00:00'   0
2    2   tipo_pago   varchar(255)        0                     ''   0
3    3    completa   varchar(255)        0                     ''   0
4    4   nro_orden  decimal(28,0)        1                    '0'   1
5    5  codigo_prv  decimal(28,0)        1                    '0'   0
6    6  codigo_emp  decimal(28,0)        1                    '0'   0

In [28]:
q('SELECT * FROM ordenes')

,forden,fentrega,tipo_pago,completa,nro_orden,codigo_prv,codigo_emp
0,2008-01-20 00:00:00,0000-00-00 00:00:00,CONTADO,N,1,1,1
1,2008-01-20 00:00:00,0000-00-00 00:00:00,CREDITO,N,2,3,1
2,2008-01-21 00:00:00,2008-01-23 00:00:00,CONTADO,S,3,4,3
3,2008-01-22 00:00:00,0000-00-00 00:00:00,CONTADO,N,4,2,7
4,2008-01-23 00:00:00,2008-01-25 00:00:00,CREDITO,S,5,5,7
5,2006-05-18 00:00:00,2006-06-25 00:00:00,CONTADO,S,6,12,7
6,2005-12-12 00:00:00,2005-12-27 00:00:00,CONTADO,S,7,12,8
7,2007-03-23 00:00:00,2007-11-25 00:00:00,CREDITO,S,8,6,10
8,2007-08-28 00:00:00,2007-09-25 00:00:00,CREDITO,S,9,6,11
9,2007-10-02 00:00:00,2008-01-25 00:00:00,CREDITO,S,10,8,11
10,2007-11-13 00:00:00,2008-11-15 00:00:00,CONTADO,S,11,8,11
11,2008-05-19 00:00:00,2009-02-15 00:00:00,CONTADO,S,12,9,12
12,2009-01-18 00:00:00,0000-00-00 00:00:00,CREDITO,N,13,11,14
13,2009-04-23 00:00:00,0000-00-00 00:00:00,CREDITO,N,14,3,16
14,2008-11-30 00:00:00,0000-00-00 00:00:00,CONTADO,N,15,7,16
15,2008-10-31 00:00:00,0000-00-00 00:00:00,CONTADO,N,16,7,17
16,2009-01-23 00:00:00,0000-00-00 00:00:00,CREDITO,N,17,12,17
17,2009-01-23 00:00:00,0000-00-00 00:00:00,CONTADO,N,18,5,17

a) Listar los códigos, nombres de proveedores, y cantidad total comprada.

In [29]:
q('''
  SELECT o.codigo_prv AS proveedor, p.nombre, SUM(r.precio*r.cantidad) AS cantidadComprada$ 
  FROM proveedores p, ordenes o, renglones r 
  WHERE o.codigo_prv = p.codigo AND o.nro_orden = r.nro_orden 
  GROUP BY o.codigo_prv 
  ORDER BY p.codigo
  ''')

    proveedor                         nombre  cantidadComprada$
0           1                 ATALAYA S.R.L.               5020
1           2               ROCAMORA E HIJOS               9500
2           3                     LA PERUANA              12028
3           4                      RUTA S.A.              40870
4           5                      COMODINES               1702
5           6                       LA SEXTA              18230
6           7      AGUSTINEZ Y HERMANOS S.A.               8935
7           8      PEREZ, PEREZ, Y RODRIGUEZ              16207
8           9  AGUSTIN FERNANDEZ Y ASOCIADOS               3200
9          11                          PARIS               2743
10         12                    MIS LAPICES              23396

b) Listar para cada proveedor el nombre, número de orden, productos y descripción del mismo.

In [30]:
q('''
    SELECT o.nro_orden, p.nombre AS proveedor, r.codigo_pro, s.nombre AS descripcion 
    FROM ordenes o, proveedores p, renglones r, productos s 
    WHERE o.codigo_prv = p.codigo AND o.nro_orden = r.nro_orden AND r.codigo_pro = s.codigo 
    ORDER BY p.nombre;
''')

,nro_orden,proveedor,codigo_pro,descripcion
0,12,AGUSTIN FERNANDEZ Y ASOCIADOS,7078092,CLIPS PLASTICOS COLOR C045
1,12,AGUSTIN FERNANDEZ Y ASOCIADOS,4452025,RESMA PAPEL BLANCO OFICIO
2,12,AGUSTIN FERNANDEZ Y ASOCIADOS,4210002,LAPIZ NEGRO
3,12,AGUSTIN FERNANDEZ Y ASOCIADOS,4210003,LAPIZ COLOR CAJA 12 UNIDADES
4,12,AGUSTIN FERNANDEZ Y ASOCIADOS,6007045,BLOCK ECOLOGICO LISO
5,12,AGUSTIN FERNANDEZ Y ASOCIADOS,6007066,BLOCK ECOLOGICO RAYADO
6,12,AGUSTIN FERNANDEZ Y ASOCIADOS,6008070,CRAYONES CAJA 12 UNIDADES
7,12,AGUSTIN FERNANDEZ Y ASOCIADOS,8080803,BIROME TRAZO GRUESO
8,15,AGUSTINEZ Y HERMANOS S.A.,4555108,AGENDA RICO MC.PATO C/CALCULADORA
9,15,AGUSTINEZ Y HERMANOS S.A.,6007055,BLOCK ECOLOGICO CUADRICULADO
10,16,AGUSTINEZ Y HERMANOS S.A.,6007023,CUADERNO ECOLOGICO CUADRICULADO
11,16,AGUSTINEZ Y HERMANOS S.A.,4555108,AGENDA RICO MC.PATO C/CALCULADORA
12,16,AGUSTINEZ Y HERMANOS S.A.,6008058,RESALTADOR FLUO DOS COLORES
13,16,AGUSTINEZ Y HERMANOS S.A.,7078080,CLIPS METALICOS
14,16,AGUSTINEZ Y HERMANOS S.A.,8080803,BIROME TRAZO GRUESO
15,1,ATALAYA S.R.L.,1000223,LAPICERA BOLIGRAFO
16,1,ATALAYA S.R.L.,7078080,CLIPS METALICOS
17,1,ATALAYA S.R.L.,9002006,REPUESTO HOJAS PIZARRA
18,5,COMODINES,7078092,CLIPS PLASTICOS COLOR C045
19,5,COMODINES,4210002,LAPIZ NEGRO
20,18,COMODINES,4452024,RESMA PAPEL BLANCO CARTA
21,18,COMODINES,1100334,MARCADOR PUNTA GRUESA
22,18,COMODINES,7078080,CLIPS METALICOS
23,2,LA PERUANA,1100334,MARCADOR PUNTA GRUESA
24,2,LA PERUANA,6007023,CUADERNO ECOLOGICO CUADRICULADO
25,2,LA PERUANA,6007045,BLOCK ECOLOGICO LISO
26,2,LA PERUANA,1034219,REPUESTO HOJA RALLADA
27,2,LA PERUANA,1034311,REPUESTO HOJA PENTAGRAMA
28,14,LA PERUANA,4555108,AGENDA RICO MC.PATO C/CALCULADORA
29,14,LA PERUANA,9002004,PIZARRON
...,...,...,...,...
59,7,MIS LAPICES,6007055,BLOCK ECOLOGICO CUADRICULADO
60,7,MIS LAPICES,8080803,BIROME TRAZO GRUESO
61,17,MIS LAPICES,7078080,CLIPS METALICOS
62,17,MIS LAPICES,6008058,RESALTADOR FLUO DOS COLORES
63,17,MIS LAPICES,6007055,BLOCK ECOLOGICO CUADRICULADO
64,17,MIS LAPICES,4452024,RESMA PAPEL BLANCO CARTA
65,17,MIS LAPICES,1002106,CARTULINA
66,17,MIS LAPICES,9002003,PIZARRA BLANCA
67,13,PARIS,1100333,MARCADOR PUNTA FINA
68,13,PARIS,1000223,LAPICERA BOLIGRAFO
69,13,PARIS,4555108,AGENDA RICO MC.PATO C/CALCULADORA
70,13,PARIS,6007045,BLOCK ECOLOGICO LISO
71,10,"PEREZ, PEREZ, Y RODRIGUEZ",8080803,BIROME TRAZO GRUESO
72,10,"PEREZ, PEREZ, Y RODRIGUEZ",6007066,BLOCK ECOLOGICO RAYADO
73,10,"PEREZ, PEREZ, Y RODRIGUEZ",4210002,LAPIZ NEGRO
74,10,"PEREZ, PEREZ, Y RODRIGUEZ",1002025,CARPETA NRO 6
75,10,"PEREZ, PEREZ, Y RODRIGUEZ",1002106,CARTULINA
76,11,"PEREZ, PEREZ, Y RODRIGUEZ",8080803,BIROME TRAZO GRUESO
77,11,"PEREZ, PEREZ, Y RODRIGUEZ",6008070,CRAYONES CAJA 12 UNIDADES
78,11,"PEREZ, PEREZ, Y RODRIGUEZ",4555102,AGENDA MICKEY
79,4,ROCAMORA E HIJOS,4555102,AGENDA MICKEY
80,4,ROCAMORA E HIJOS,1034219,REPUESTO HOJA RALLADA
81,4,ROCAMORA E HIJOS,1034310,REPUESTO HOJA CUADRICULADA
82,4,ROCAMORA E HIJOS,6008070,CRAYONES CAJA 12 UNIDADES
83,3,RUTA S.A.,1000225,CUADERNO 50 HOJAS
84,3,RUTA S.A.,1100333,MARCADOR PUNTA FINA
85,3,RUTA S.A.,4210002,LAPIZ NEGRO
86,3,RUTA S.A.,4210004,LAPIZ COLOR CAJA 24 UNIDADES
87,3,RUTA S.A.,7078092,CLIPS PLASTICOS COLOR C045
88,3,RUTA S.A.,9002003,PIZARRA BLANCA

c) Listar los nombres de los productos correspondientes a órdenes cuyo tipo de pago es CONTADO.

In [31]:
q('''      
        SELECT s.nombre, r.nro_orden
        FROM renglones r, ordenes o, productos s
        WHERE o.tipo_pago = 'CONTADO' AND r.nro_orden = o.nro_orden AND r.codigo_pro = s.codigo ORDER BY nombre
''')

                               nombre  nro_orden
0                       AGENDA MICKEY          4
1                       AGENDA MICKEY         11
2   AGENDA RICO MC.PATO C/CALCULADORA         15
3   AGENDA RICO MC.PATO C/CALCULADORA         16
4                 BIROME TRAZO GRUESO          7
5                 BIROME TRAZO GRUESO         11
6                 BIROME TRAZO GRUESO         12
7                 BIROME TRAZO GRUESO         16
8        BLOCK ECOLOGICO CUADRICULADO          7
9        BLOCK ECOLOGICO CUADRICULADO         15
10               BLOCK ECOLOGICO LISO          7
11               BLOCK ECOLOGICO LISO         12
12             BLOCK ECOLOGICO RAYADO         12
13                          CARTULINA          6
14                    CLIPS METALICOS          1
15                    CLIPS METALICOS         16
16                    CLIPS METALICOS         18
17         CLIPS PLASTICOS COLOR C023          6
18         CLIPS PLASTICOS COLOR C045          3
19         CLIPS PLASTICOS COLOR C045          6
20         CLIPS PLASTICOS COLOR C045         12
21          CRAYONES CAJA 12 UNIDADES          4
22          CRAYONES CAJA 12 UNIDADES         11
23          CRAYONES CAJA 12 UNIDADES         12
24                 CUADERNO  50 HOJAS          3
25                 CUADERNO  50 HOJAS          6
26                 CUADERNO 100 HOJAS          6
27    CUADERNO ECOLOGICO CUADRICULADO         16
28                 LAPICERA BOLIGRAFO          1
29                 LAPICERA BOLIGRAFO          6
30       LAPIZ COLOR CAJA 12 UNIDADES         12
31       LAPIZ COLOR CAJA 24 UNIDADES          3
32                        LAPIZ NEGRO          3
33                        LAPIZ NEGRO         12
34                MARCADOR PUNTA FINA          3
35                MARCADOR PUNTA FINA          6
36                MARCADOR PUNTA FINA          7
37              MARCADOR PUNTA GRUESA         18
38                     PIZARRA BLANCA          3
39                         PLASTICOLA          7
40         REPUESTO HOJA CUADRICULADA          4
41              REPUESTO HOJA RALLADA          4
42             REPUESTO HOJAS PIZARRA          1
43        RESALTADOR FLUO DOS COLORES         16
44           RESMA PAPEL BLANCO CARTA         18
45          RESMA PAPEL BLANCO OFICIO         12

d) Listar los nombres de los diferentes productos que han sido ordenados.

In [32]:
q('''
SELECT s.nombre
FROM productos s
WHERE EXISTS (SELECT r.codigo_pro FROM renglones r WHERE r.codigo_pro = s.codigo)

''')

                               nombre
0                  LAPICERA BOLIGRAFO
1                     LAPICERA FUENTE
2                  CUADERNO  50 HOJAS
3                  CUADERNO 100 HOJAS
4                       CARPETA NRO 6
5                           CARTULINA
6                          PLASTICOLA
7               REPUESTO HOJA RALLADA
8          REPUESTO HOJA CUADRICULADA
9            REPUESTO HOJA PENTAGRAMA
10                MARCADOR PUNTA FINA
11              MARCADOR PUNTA GRUESA
12                        LAPIZ NEGRO
13       LAPIZ COLOR CAJA 12 UNIDADES
14       LAPIZ COLOR CAJA 24 UNIDADES
15           RESMA PAPEL BLANCO CARTA
16          RESMA PAPEL BLANCO OFICIO
17                      AGENDA MICKEY
18                       AGENDA BARBY
19  AGENDA RICO MC.PATO C/CALCULADORA
20    CUADERNO ECOLOGICO CUADRICULADO
21               BLOCK ECOLOGICO LISO
22       BLOCK ECOLOGICO CUADRICULADO
23             BLOCK ECOLOGICO RAYADO
24        RESALTADOR FLUO DOS COLORES
25          CRAYONES CAJA 12 UNIDADES
26                    CLIPS METALICOS
27         CLIPS PLASTICOS COLOR C023
28         CLIPS PLASTICOS COLOR C045
29                BIROME TRAZO GRUESO
30                     PIZARRA BLANCA
31                           PIZARRON
32             REPUESTO HOJAS PIZARRA

e) Detectar cuáles productos no han sido ordenados.

In [33]:
q('''
SELECT s.nombre
FROM productos s
WHERE NOT EXISTS (SELECT r.codigo_pro FROM renglones r WHERE r.codigo_pro = s.codigo)
''')

                      nombre
0          ESCUADRA PLASTICA
1      RESMA PAPEL BLANCO A4
2        AGENDA RICO MC.PATO
3  CUADERNO ECOLOGICO RAYADO
4            RESALTADOR FLUO
5    MARCADOR PIZARRA BLANCA
6          BIROME TRAZO FINO
7   PIZARRA BLANCA CON HOJAS

f) Recuperar el nombre y el departamento de los empleados de mayor sueldo y de los de menor sueldo indicando en una columna la condición de mayor o de menor según corresponda.

In [21]:
q('''

SELECT nombre, codigo_dep, salario 
FROM empleados
WHERE salario = (SELECT MAX(salario) FROM empleados) 
OR salario = (SELECT MIN(salario) FROM empleados)


''')

                    nombre  codigo_dep  salario
0  Martinez Javier Alberto           6     7700
1       Valle Alerce Maria           6    39900
2            Asalez Marcos           3     7700

g) Obtener el departamento de los empleados que cobran, al menos, el doble que el sueldo promedio de los empleados.

In [4]:
q('''

SELECT e.nombre, e.codigo_dep, e.salario
FROM empleados e
WHERE salario >= (SELECT (AVG(salario)*2)
                 FROM empleados e)


''')

               nombre  codigo_dep  salario
0  Valle Alerce Maria           6    39900

h) Listar el nombre, puesto, sexo y salario de todos los empleados que tienen un salario superior al salario más bajo. Ordenar la recuperación por salario en forma ascendente.

In [7]:
q('''

SELECT nombre, sexo, salario
FROM empleados
WHERE salario > (SELECT MIN(salario)
                 FROM empleados)
ORDER BY salario ASC


''')

                      nombre sexo  salario
0          Coronda Ana Laura    F     9900
1          Puan Sandra Maria    F    11100
2   Fernandez Maria Cristina    F    13300
3            Fernandez Sofia    F    13300
4              Casaso Martin    M    14400
5               Jaime Daniel    M    15500
6             Cucagna Karina    F    15500
7              Scorza Miguel    M    15500
8            Miranda Adriana    F    17750
9                Deluca Luis    M    18800
10           Cosio Alejandro    M    19900
11      Perez Carlos Alberto    M    20600
12               Soria Laura    F    22000
13  Rodriguez Carlos Alberto    M    29900
14       Marto Lima Fracesca    F    29900
15        Valle Alerce Maria    F    39900

i) Listar las personas que ganen 950 pesos más que el miembro del personal de sueldo más alto de sexo masculino. Indicar si son hombres o mujeres y su salario.

In [8]:
q('''
SELECT nombre, sexo, salario
FROM empleados
WHERE salario >= (SELECT (MAX(salario)+950)
                 FROM empleados
                 WHERE sexo = 'M')

''')

               nombre sexo  salario
0  Valle Alerce Maria    F    39900

Otras pruebas

In [19]:
q('''

SELECT COUNT(*), d.nombre
FROM empleados e, departamentos d
WHERE d.codigo = e.codigo_dep
GROUP BY e.codigo_dep
HAVING d.nombre LIKE '%R%' AND COUNT(*) > 4



''')

   COUNT(*)      nombre
0         5  PRODUCCION

In [50]:
q('''
SELECT e.nombre, e.salario
FROM empleados e
WHERE e.salario IN (SELECT MAX(e.salario) 
                    FROM empleados e 
                    GROUP BY e.codigo_dep)
''')

                     nombre  salario
0      Perez Carlos Alberto    20600
1               Soria Laura    22000
2               Deluca Luis    18800
3           Cosio Alejandro    19900
4  Rodriguez Carlos Alberto    29900
5       Marto Lima Fracesca    29900
6        Valle Alerce Maria    39900

In [40]:
q('''
SELECT MAX(e.salario), e.nombre, e.codigo_dep 
FROM empleados e 
GROUP BY e.codigo_dep
''')

   MAX(e.salario)                    nombre  codigo_dep
0           20600      Perez Carlos Alberto           1
1           18800               Deluca Luis           2
2           19900           Cosio Alejandro           3
3           22000               Soria Laura           4
4           29900  Rodriguez Carlos Alberto           5
5           39900        Valle Alerce Maria           6

In [56]:
q('''

     SELECT e1.nombre, e1.salario, e1.codigo_dep
     FROM empleados e1
     WHERE e1.salario =
                (SELECT MAX(e2.salario)
                 FROM empleados e2
                 WHERE e2.codigo_dep = e1.codigo_dep)

''')

                     nombre  salario  codigo_dep
0      Perez Carlos Alberto    20600           1
1               Soria Laura    22000           4
2               Deluca Luis    18800           2
3           Cosio Alejandro    19900           3
4  Rodriguez Carlos Alberto    29900           5
5       Marto Lima Fracesca    29900           5
6        Valle Alerce Maria    39900           6

In [9]:
q('''

SELECT *
FROM renglones
WHERE cantidad < 30
GROUP BY nro_orden, codigo_pro
HAVING codigo_pro

''')

    nro_orden  nro_renglon  codigo_pro  precio  cantidad
0           1            1     1000223      10        10
1           1            2     7078080      41        20
2           2            4     1034219      54        12
3           2            5     1034311      30        12
4           2            2     6007023      61        24
5           2            3     6007045     120        10
6           3            2     1100333     230        20
7           3            6     9002003     340        12
8           5            1     7078092      31        10
9           6            3     1002106     380         2
10          6            2     7078092     230        12
11          7            2     1034108     230        11
12          7            3     6007045      30        24
13          7            4     6007055      41        10
14          8            3     6008070     120        24
15          9            7     1000225      60         4
16          9            5     1034108      20         3
17          9            2     1034311      10        12
18          9            8     4555104      60         4
19          9            3     6007055       6        24
20         10            4     1002025      21         5
21         10            3     4210002      11        12
22         10            2     6007066      50         5
23         10            1     8080803      60        24
24         11            3     4555102      50        24
25         11            2     6008070      70        24
26         12            3     4210002      10        10
27         12            4     4210003       6        24
28         12            2     4452025      30        10
29         12            5     6007045      31        24
30         12            1     7078092      60         6
31         12            8     8080803      40        10
32         13            2     1000223      21         5
33         13            1     1100333      31        24
34         13            3     4555108      40         5
35         13            4     6007045     121        14
36         14            8     1000224      20        20
37         14            7     1002025      51        24
38         14            3     4555104      51        12
39         14            6     6007023      10        10
40         14            5     6008070      10        10
41         14            2     9002004      10        12
42         14            4     9002006     230         5
43         15            1     4555108      41        20
44         16            2     4555108      21        20
45         16            3     6008058      30        10
46         16            4     7078080      10         5
47         17            5     1002106      11        12
48         17            4     4452024      50        12
49         17            3     6007055      20        12
50         17            2     6008058      11        10
51         17            1     7078080      10         5
52         17            6     9002003     100         5
53         18            2     1100334      21        12
54         18            1     4452024      50        12
55         18            3     7078080      20        12

In [26]:
conn.close()

    nro_orden  nro_renglon  codigo_pro  precio  cantidad
0           1            1     1000223      10        10
1           1            2     7078080      41        20
2           2            4     1034219      54        12
3           2            5     1034311      30        12
4           2            2     6007023      61        24
5           2            3     6007045     120        10
6           3            2     1100333     230        20
7           3            6     9002003     340        12
8           5            1     7078092      31        10
9           6            3     1002106     380         2
10          6            2     7078092     230        12
11          7            2     1034108     230        11
12          7            3     6007045      30        24
13          7            4     6007055      41        10
14          8            3     6008070     120        24
15          9            7     1000225      60         4
16          9            5     1034108      20         3
17          9            2     1034311      10        12
18          9            8     4555104      60         4
19          9            3     6007055       6        24
20         10            4     1002025      21         5
21         10            3     4210002      11        12
22         10            2     6007066      50         5
23         10            1     8080803      60        24
24         11            3     4555102      50        24
25         11            2     6008070      70        24
26         12            3     4210002      10        10
27         12            4     4210003       6        24
28         12            2     4452025      30        10
29         12            5     6007045      31        24
30         12            1     7078092      60         6
31         12            8     8080803      40        10
32         13            2     1000223      21         5
33         13            1     1100333      31        24
34         13            3     4555108      40         5
35         13            4     6007045     121        14
36         14            8     1000224      20        20
37         14            7     1002025      51        24
38         14            3     4555104      51        12
39         14            6     6007023      10        10
40         14            5     6008070      10        10
41         14            2     9002004      10        12
42         14            4     9002006     230         5
43         15            1     4555108      41        20
44         16            2     4555108      21        20
45         16            3     6008058      30        10
46         16            4     7078080      10         5
47         17            5     1002106      11        12
48         17            4     4452024      50        12
49         17            3     6007055      20        12
50         17            2     6008058      11        10
51         17            1     7078080      10         5
52         17            6     9002003     100         5
53         18            2     1100334      21        12
54         18            1     4452024      50        12
55         18            3     7078080      20        12

### 5 CREACION DE TABLAS Y MODIFICACIÓN DE DATOS

In [27]:
#Conectar a base para modificaciones

conn = sqlite3.connect('practica-sql-modific.db')
c = conn.cursor()

#Definir función para modificaciones (diferente de búsqueda por el print)

            name
0  departamentos
1        ordenes
2      productos
3    proveedores
4      renglones

In [29]:
q('select name from sqlite_master where type="table";')

          name
0      ordenes
1    productos
2  proveedores
3    renglones

In [28]:
q('''

DROP TABLE departamentos

''')

ERROR:root:An unexpected error occurred while tokenizing input
The following traceback may be corrupted or invalid
The error message is: ('EOF in multi-line string', (1, 0))

TypeError: 'NoneType' object is not iterable